#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1903501807709226 0.9488387643876328 0.2519361186408717 1.8732544910354716
  position 5.344681901269095 3.7119461967281304 -1.7801492972998645
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16 12
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 0.9 1
    IBLStrength 5
  }
  wallThickness 0.3
  wallHeight 1
}
Book {
  translation 0.035416565976963486 0.32950674796127954 0.04890160908423804
  rotation -0.7097793194869777 -0.659199510957233 0.24833308757060038 -0.9196017444607306
}
FruitBowl {
  translation -0.022857343250339602 0.23905517658162762 -0.027511139988955408
  rotation 0.05981383330285958 0.9977332487647002 -0.030832931340606027 0.6422412030668603
}
Pioneer3dx {
  hidden rotation_1 0 -1 0 1.0342239219846288
  hidden rotation_2 1 0 0 5.270283341247146
  hidden rotation_4 1 0 0 2.7665400366952357
  hidden rotation_9 -1 0 0 5.731064547428684
  translation -0.048207246946373114 0.09553493495852053 -0.06071813550623954
  rotation -0.049806081002389486 -0.9985354733379718 0.021124932683820496 -0.7999554680861489
  controller "CONTROL_TRAYECTORIA"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
    GPS {
      accuracy 0.005
    }
  ]
}
FloorLight {
  translation 1.28 0 1.68
}
FloorLight {
  translation -2.64 0 1.68
  name "floor light(2)"
}
FloorLight {
  translation 1.28 0 -2.03
  name "floor light(1)"
}
FloorLight {
  translation -2.71 0 -2.03
  name "floor light(3)"
}
